/**
 * Author: mm
 */
* {
    text-color:                  #00A9E2;
    background-color:            #000000;
    red:                         #f15d22;
    orange:                      #faa41a; 
    foreground:                  @text-color;
    background:                  @background-color;   

    urgent-foreground:           @foreground;
    spacing:                     2;
    urgent-background:           @red;
    selected-urgent-background:  @red;
    font: "Monospace Regular 10";
}
#window {
    border:     0;
    text-color: @foreground;
    background-color: @background;
    padding:    3;
}
#mainbox {
    border:  0;
    padding: 0;
}
#textbox {
    text-color: @foreground;
}
#element {
    border: 0;
}
#element.normal.normal {
    text-color: @foreground;
    background-color: @background;
}
#element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element.normal.active {
    text-color: @background;
    background-color: @orange;
}
#element.selected.normal {
    text-color: @background;
    background-color: @foreground;
}
#element.selected.urgent {
    text-color: @foreground;
    background-color: @selected-urgent-background;
}
#element.selected.active {
    text-color: @background;
    background-color: @foreground;
}
#inputbar {
    spacing: 0;
    border: 0px ;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
